@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

html {
    font-size: 100%;
    box-sizing: border-box;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
}

body {
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
}

*, *::before, *::after {
    box-sizing: inherit;
}

nav {
    background-image: url('../images/header.jpeg');
    background-size: cover;
    background-position: center;
    max-height: 100px;
    max-width: 100%;
    padding: 10px;
}

.current-page {
    color: darkblue;
    font-weight: bold;
}

a {
    position: relative;
    text-decoration: none;
    color: black;
}

a:hover {
    color: cadetblue;
    font-weight: bold;
}

.skip-link {
    position: absolute;
    left: -9999px;
    margin-left: 10px;
}

.skip-link:focus {
    left: auto;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 0;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    justify-content: center;
    justify-items: center;
    list-style-type: none;
}

.pet-grid {
    display: grid;
    padding: 10px;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
}

@media (min-width: 768px) {
    .pet-grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-template-rows: minmax(10px, auto);
      grid-gap: 20px;
    }
  }

.pet-name {
    grid-area: 1 / 1 / span 1 / span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

.pet-main {
    grid-area: 2 / 1 / span 1 / span 1;
}

.pet-main img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.pet-blurb {
    grid-area: 2 / 2 / span 1 / span 2;
    display: flex;
    flex-direction: column;
}

.pet-blurb p {
    font-size: 1vw;
}

.pet-media-title {
    grid-area: 3 / 1 / span 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

.pet-media {
    grid-area: 4 / 1 / span 2 /span 2;
    display: grid;
}

.top-grid {
    grid-area: 1 / 1 / span 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-grid img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.bottom-grid {
    grid-area: 2 / 1 / span 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-grid img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.bottom-grid video {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.pet-likes {
    grid-area: 5 / 1 / span 1 / span 3;
}
